dementia.jdbc.driver=com.mysql.jdbc.Driver
#dementia.jdbc.url=jdbc:mysql://220.118.0.82:33062/nrcd
#dementia.jdbc.url=jdbc:mysql://192.168.0.244:3306/nrcd
dementia.jdbc.url=jdbc:mysql://192.168.0.244:3306/nrcd
#dementia.jdbc.url=jdbc:oracle:thin:@222.239.252.155:1521:fta
#dementia.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:fta
#dementia.jdbc.url=jdbc:mysql://220.67.213.201:3306/nrcd?useSSL=false
dementia.jdbc.user =root
#dementia.jdbc.password=chosun
dementia.jdbc.user=nrcd
#dementia.jdbc.password=ecornd0412
#dementia.jdbc.password=ecowelcome1
#dementia.jdbc.password=chosun
dementia.jdbc.password=eco0517
dementia.jdbc.pool.init=5
dementia.jdbc.pool.max=20
dementia.jdbc.validationQuery=select 1
# Item Classification Basis Management Repository DB
dementia.jdbc.icb.url=jdbc:oracle:thin:@116.125.127.134:1521:fta
dementia.jdbc.icb.user=ICBRULES
dementia.jdbc.icb.password=ecowelcome1
# User Info for ERP data uploading
dementia.jdbc.erp.user=DMRULES
dementia.jdbc.erp.password=ecowelcome1
# customer ERP Info
# In case of MSSQL
customer.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
customer.jdbc.url=jdbc:sqlserver://192.168.0.13:1433;DatabaseName=IJSDB
# In case of ORACLE
#customer.jdbc.driver=oracle.jdbc.OracleDriver
#customer.jdbc.url=jdbc:oracle:thin:@222.239.252.155:1521:fta
customer.jdbc.user=sa
customer.jdbc.password=ecowelcome1